{
  "name": "dax",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "mermaid": "bash ./notes-dax/mermaid.sh",
    "supabase": "supabase",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff -f",
    "status": "supabase status",
    "create-user": "node scripts/create-user.js"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "supabase": "^2.72.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3"
  }
}
